# data-extraction

./: .env.example  .gitignore  Makefile  Readme.md  compile_errors.txt  compile_errors2.txt  compile_errors3.txt  docker-compose.yml  implementation_plan.md  spec.md
data-etl-engine/: Dockerfile  requirements.txt
data-etl-engine/src/: config.py  main.py
data-etl-engine/src/database/: connection.py  repository.py
data-etl-engine/src/messaging/: kafka_consumer.py
data-etl-engine/src/processors/: pdf_processor.py  router.py
data-etl-engine/src/storage/: minio_client.py
data-executor-service/: Dockerfile  pom.xml
data-executor-service/src/main/java/com/extraction/executor/: ExecutorServiceApplication.java
data-executor-service/src/main/java/com/extraction/executor/client/: DocumentProcessingClient.java  EtlClient.java
data-executor-service/src/main/java/com/extraction/executor/config/: DocumentProcessingErrorDecoder.java  FeignClientConfig.java  KafkaConfig.java  MinioConfig.java  RabbitMQConfig.java  Resilience4jConfig.java
data-executor-service/src/main/java/com/extraction/executor/controller/: DocumentProcessingHistoryController.java  DocumentProcessingTestController.java
data-executor-service/src/main/java/com/extraction/executor/dto/: CheckCompletenessRequest.java  CrossCheckRequest.java  ExtractDataRequest.java  FileReadyEvent.java  IngestRequestMessage.java  SplitRenameRequest.java
data-executor-service/src/main/java/com/extraction/executor/dto/document/: CheckCompletenessRequest.java  CheckCompletenessResponse.java  CrossCheckRequest.java  CrossCheckResponse.java  ExtractDataRequest.java  ExtractDataResponse.java  SplitRenameRequest.java  SplitRenameResponse.java
data-executor-service/src/main/java/com/extraction/executor/dto/history/: DocumentProcessingHistoryDTO.java
data-executor-service/src/main/java/com/extraction/executor/entity/: DocumentProcessingHistory.java  ProcessingStage.java  ProcessingStatus.java
data-executor-service/src/main/java/com/extraction/executor/listener/: HistoryListener.java  IngestRequestListener.java  ProcessingListener.java
data-executor-service/src/main/java/com/extraction/executor/repository/: DocumentProcessingHistoryRepository.java
data-executor-service/src/main/java/com/extraction/executor/service/: DocumentProcessingHistoryService.java  DocumentProcessingService.java  KafkaProducerService.java  MinioStorageService.java  SftpService.java
data-executor-service/src/main/resources/: application.yml
data-executor-service/src/main/resources/db/migration/: V001__create_document_processing_history.sql
data-integration-service/: Dockerfile  compile_out.txt  compile_output.txt  pom.xml
data-integration-service/src/main/java/com/extraction/integration/: IntegrationServiceApplication.java
data-integration-service/src/main/java/com/extraction/integration/client/: IamClient.java  IamClientFallback.java
data-integration-service/src/main/java/com/extraction/integration/config/: CacheConfig.java  MinioConfig.java  RabbitMQConfig.java  RedissonConfig.java  ResilienceConfig.java  SecurityConfig.java
data-integration-service/src/main/java/com/extraction/integration/controller/: DocumentController.java  IngestController.java  JobController.java
data-integration-service/src/main/java/com/extraction/integration/dto/: ApiResponse.java  CheckCompletenessRequest.java  CrossCheckRequest.java  ExtractDataRequest.java  IngestRequestMessage.java  JobStatusResponse.java  RateLimitStats.java  SplitRenameRequest.java  SystemInfo.java  TriggerJobRequest.java  ValidateRequest.java  ValidateResponse.java
data-integration-service/src/main/java/com/extraction/integration/entity/: ApiKey.java  ApiKeyStatus.java  FailedMessage.java  FailedMessageStatus.java  Job.java  JobStatus.java  JobType.java
data-integration-service/src/main/java/com/extraction/integration/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
data-integration-service/src/main/java/com/extraction/integration/repository/: ApiKeyRepository.java  FailedMessageRepository.java  JobRepository.java
data-integration-service/src/main/java/com/extraction/integration/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
data-integration-service/src/main/java/com/extraction/integration/service/: ApiKeyService.java  DeadLetterQueueService.java  IamAuthService.java  JobService.java  MessagePublisherService.java  MinioStorageService.java  RateLimitService.java
data-integration-service/src/main/resources/: application.yml
data-integration-service/src/main/resources/db/migration/: V1__create_api_keys.sql  V2__create_jobs.sql  V3__create_failed_messages.sql
docs/: BACKPRESSURE_REVIEW.md  CLIENT_COMPARISON.md  RABBITMQ_ARCHITECTURE.md  WALKTHROUGH.md
iam-service/: Dockerfile  pom.xml
iam-service/src/main/java/com/extraction/iam/: IamServiceApplication.java
iam-service/src/main/java/com/extraction/iam/controller/: AuthController.java
iam-service/src/main/java/com/extraction/iam/dto/: ValidateRequest.java  ValidateResponse.java
iam-service/src/main/java/com/extraction/iam/entity/: SystemClient.java  SystemClientStatus.java
iam-service/src/main/java/com/extraction/iam/repository/: SystemClientRepository.java
iam-service/src/main/java/com/extraction/iam/service/: AuthService.java
iam-service/src/main/resources/: application.yml
iam-service/src/main/resources/db/migration/: V1__create_system_clients.sql
infra/postgres/: init.sql
