[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.extraction:data-integration-service >---------------
[INFO] Building Data Integration Service 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ data-integration-service ---
[INFO] Deleting C:\Project\data-extraction\data-integration-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ data-integration-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ data-integration-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 30 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Project/data-extraction/data-integration-service/src/main/java/com/extraction/integration/controller/JobController.java:[6,42] cannot find symbol
  symbol:   class ApiKeyService
  location: package com.extraction.integration.service
[ERROR] /C:/Project/data-extraction/data-integration-service/src/main/java/com/extraction/integration/controller/JobController.java:[27,19] cannot find symbol
  symbol:   class ApiKeyService
  location: class com.extraction.integration.controller.JobController
[ERROR] /C:/Project/data-extraction/data-integration-service/src/main/java/com/extraction/integration/controller/JobController.java:[24,1] cannot find symbol
  symbol:   class ApiKeyService
  location: class com.extraction.integration.controller.JobController
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.165 s
[INFO] Finished at: 2026-01-19T15:53:59+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project data-integration-service: Compilation failure: Compilation failure: 
[ERROR] /C:/Project/data-extraction/data-integration-service/src/main/java/com/extraction/integration/controller/JobController.java:[6,42] cannot find symbol
[ERROR]   symbol:   class ApiKeyService
[ERROR]   location: package com.extraction.integration.service
[ERROR] /C:/Project/data-extraction/data-integration-service/src/main/java/com/extraction/integration/controller/JobController.java:[27,19] cannot find symbol
[ERROR]   symbol:   class ApiKeyService
[ERROR]   location: class com.extraction.integration.controller.JobController
[ERROR] /C:/Project/data-extraction/data-integration-service/src/main/java/com/extraction/integration/controller/JobController.java:[24,1] cannot find symbol
[ERROR]   symbol:   class ApiKeyService
[ERROR]   location: class com.extraction.integration.controller.JobController
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
