[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.extraction:data-integration-service >---------------
[INFO] Building Data Integration Service 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ data-integration-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ data-integration-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.258 s
[INFO] Finished at: 2026-01-19T01:44:03+07:00
[INFO] ------------------------------------------------------------------------
